<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
		<style>
body {	
  margin: 0;
  padding: 0;
  background: rgb(230,230,230);
  
  color: rgb(50,50,50);
  font-family: 'Open Sans', sans-serif;
  font-size: 112.5%;
  line-height: 1.6em;
}

/* ================ The Timeline ================ */

.timeline {
  position: relative;
  width: 860px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  
  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 400px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 400px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248,248,248);
  padding: 6px 10px;
  border-radius: 5px;
  
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255,80,80);
  z-index: 10;
}

.direction-r .flag:before {
  left: -40px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248,248,248);
}

.desc {
  margin: 1em 0.75em 0 0;
  
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

.timeline {
 	width: 100%;
	padding: 4em 0 1em 0;
}

.timeline li {
	padding: 2em 0;
}

.direction-l,
.direction-r {
	float: none;
	width: 100%;

	text-align: center;
}

.flag-wrapper {
	text-align: center;
}

.flag {
	background: rgb(255,255,255);
	z-index: 15;
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: -30px;
	left: 50%;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-left: -9px;
	background: #fff;
	border-radius: 10px;
	border: 4px solid rgb(255,80,80);
	z-index: 10;
}

.direction-l .flag:after,
.direction-r .flag:after {
	content: "";
	position: absolute;
	left: 50%;
	top: -8px;
	height: 0;
	width: 0;
	margin-left: -8px;
	border: solid transparent;
	border-bottom-color: rgb(255,255,255);
	border-width: 8px;
	pointer-events: none;
}

.time-wrapper {
	display: block;
	position: relative;
	margin: 4px 0 0 0;
	z-index: 14;
}

.direction-l .time-wrapper {
	float: none;
}

.direction-r .time-wrapper {
	float: none;
}

.desc {
	position: relative;
	margin: 1em 0 0 0;
	padding: 1em;
	background: rgb(245,245,245);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	box-shadow: 0 0 1px rgba(0,0,0,0.20);
	
  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
	position: relative;
	margin: 1em 1em 0 1em;
	padding: 1em;
	
  z-index: 15;
}

}

@media screen and (min-width: 400px ?? max-width: 660px) {

.direction-l .desc,
.direction-r .desc {
	margin: 1em 4em 0 4em;
}

}
		</style>
	</head>

<body>
<ul class="timeline">
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">建立联系，开始聊天</span>
				<span class="time-wrapper"><span class="time">2021.10.31</span></span>
			</div>
			<!-- <div class="desc">My current employment. Way better than the position before!</div> -->
		</div>
	</li>
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">第一次语音(讲作业)</span>
				<span class="time-wrapper"><span class="time">2021.11.04</span></span>
			</div>
		</div>
	</li>
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">第一次彻夜聊天</span>
				<span class="time-wrapper"><span class="time">2021.11.05</span></span>
			</div>
			<div class="desc">开始立早睡的flag</div>
		</div>
	</li>
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">第一次真正语音</span>
				<span class="time-wrapper"><span class="time">2021.11.09</span></span>
			</div>
			<div class="desc">你跟我说了很多你的室友的事情</div>
		</div>
	</li>		
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">第一次彻夜语音聊天</span>
				<span class="time-wrapper"><span class="time">2021.11.13</span></span>
			</div>
			<div class="desc">开始打着电话一起入睡</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">零点给我生日祝福</span>
				<span class="time-wrapper"><span class="time">2021.11.15</span></span>
			</div>
		</div>
	</li>
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">因为pre不理想安慰你</span>
				<span class="time-wrapper"><span class="time">2021.11.17</span></span>
			</div>
		</div>
	</li>
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">第一次视频</span>
				<span class="time-wrapper"><span class="time">2021.12.01</span></span>
			</div>
		</div>
	</li>
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">你说想依靠我</span>
				<span class="time-wrapper"><span class="time">2021.12.02</span></span>
			</div>
		</div>
	</li>
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">微信上说喜欢你</span>
				<span class="time-wrapper"><span class="time">2021.12.03</span></span>
			</div>
		</div>
	</li>
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">第一次给你写信</span>
				<span class="time-wrapper"><span class="time">2021.12.04</span></span>
			</div>
			<div class="desc">凌晨在火车上，晚上也收到你的回信啦</div>
		</div>
	</li>
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">叫我哥哥</span>
				<span class="time-wrapper"><span class="time">2021.12.05</span></span>
			</div>
		</div>
	</li>
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">讨论去珠海</span>
				<span class="time-wrapper"><span class="time">2021.12.07</span></span>
			</div>
		</div>
	</li>
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">第一次说喜欢我</span>
				<span class="time-wrapper"><span class="time">2021.12.07</span></span>
			</div>
		</div>
	</li>
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">我用宁静致远做签名</span>
				<span class="time-wrapper"><span class="time">2021.12.08</span></span>
			</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">说话不诚实我们都不开心</span>
				<span class="time-wrapper"><span class="time">2021.12.17</span></span>
			</div>
			<div class="desc">互相问喜欢的程度，不过我再也不问了</div>
		</div>
	</li>
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">骗你而让你不开心</span>
				<span class="time-wrapper"><span class="time">2021.12.22</span></span>
			</div>
			<div class="desc">因为吴薇</div>
		</div>
	</li>
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">你认真地鼓励我</span>
				<span class="time-wrapper"><span class="time">2021.12.23</span></span>
			</div>
			<div class="desc">当时真的很想立刻见到你的</div>
		</div>
	</li>
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">第一次喊你宝贝</span>
				<span class="time-wrapper"><span class="time">2021.12.24</span></span>
			</div>
		</div>
	</li>
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">你在夜里为我唱歌</span>
				<span class="time-wrapper"><span class="time">2021.12.30</span></span>
			</div>
		</div>
	</li>
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">在电话里因为爷爷流泪</span>
				<span class="time-wrapper"><span class="time">2022.01.01</span></span>
			</div>
		</div>
	</li>
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">见到你</span>
				<span class="time-wrapper"><span class="time">2022.01.08</span></span>
			</div>
			<div class="desc">正式交往，吃饭，玩耍，给我写信，亲亲</div>
		</div>
	</li>
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">你送我离开珠海</span>
				<span class="time-wrapper"><span class="time">2022.01.10</span></span>
			</div>
			<div class="desc">你给我发亲亲的表情</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">你说小时候难过的事情</span>
				<span class="time-wrapper"><span class="time">2022.01.17</span></span>
			</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">你用宁静致远做微信签名</span>
				<span class="time-wrapper"><span class="time">2022.01.22</span></span>
			</div>
			<div class="desc">你把我设置成微信紧急联系人</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">讨论结婚，你难过流泪</span>
				<span class="time-wrapper"><span class="time">2022.01.25</span></span>
			</div>
			<div class="desc">因为对自己不自信，因为父母负面的意见</div>
		</div>
	</li>
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">在家里见到你</span>
				<span class="time-wrapper"><span class="time">2022.01.28</span></span>
			</div>
			<div class="desc">你去安庆西站接我，你很认真地写了第二封信</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">见到你的闺蜜</span>
				<span class="time-wrapper"><span class="time">2022.01.28</span></span>
			</div>
			<div class="desc">查楠楠送我回家</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">跟你和你的朋友跨年打牌</span>
				<span class="time-wrapper"><span class="time">2022.01.31</span></span>
			</div>
			<div class="desc">查楠楠，杨天</div>
		</div>
	</li>
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">雪中返京，一起坐高铁</span>
				<span class="time-wrapper"><span class="time">2022.02.07</span></span>
			</div>
			<div class="desc">好事多磨，火车站等得跟农民工似的</div>
		</div>
	</li>
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">跟你好朋友吃饭</span>
				<span class="time-wrapper"><span class="time">2022.02.10</span></span>
			</div>
			<div class="desc">李玲，段杨</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">送你离开北京</span>
				<span class="time-wrapper"><span class="time">2022.02.12</span></span>
			</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">情人节</span>
				<span class="time-wrapper"><span class="time">2022.02.14</span></span>
			</div>
			<div class="desc">https://cyzhyn.github.io 网页的诞生，收到你买到公司的花</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">计划三月初去找你</span>
				<span class="time-wrapper"><span class="time">2022.02.17</span></span>
			</div>
			<div class="desc">想你到失眠</div>
		</div>
	</li>
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">给我买洗衣袋</span>
				<span class="time-wrapper"><span class="time">2022.02.17</span></span>
			</div>
			<div class="desc">挑来挑去找能发货到北京的店，喜欢你安静照顾我的样子</div>
		</div>
	</li>
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">我想把所有最好的东西都给你</span>
				<span class="time-wrapper"><span class="time">2022.02.21</span></span>
			</div>
			<div class="desc">你一个字一个字地吐出这句话，当时我心都化了</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">因为电脑生气，反思缺点</span>
				<span class="time-wrapper"><span class="time">2022.02.23</span></span>
			</div>
			<div class="desc">不要因为我的话而难过，我仍然非常喜欢你啊，想要一直陪伴你</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">熬夜一起写作业</span>
				<span class="time-wrapper"><span class="time">2022.02.25</span></span>
			</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">立健身学习的flag</span>
				<span class="time-wrapper"><span class="time">2022.03.01</span></span>
			</div>
			<div class="desc">开始跳绳，每天读经济学人。下次一起跑步吧</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">在广州见面</span>
				<span class="time-wrapper"><span class="time">2022.03.04</span></span>
			</div>
			<div class="desc">跳到我身上也太调皮了吧</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">看广州塔</span>
				<span class="time-wrapper"><span class="time">2022.03.05</span></span>
			</div>
			<div class="desc">拍照片</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">你发朋友圈</span>
				<span class="time-wrapper"><span class="time">2022.03.06</span></span>
			</div>
			<div class="desc">在广州离开你啦，核酸检测真波折啊</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">给我读你下午写的信</span>
				<span class="time-wrapper"><span class="time">2022.03.09</span></span>
			</div>
			<div class="desc">是一个惊喜啊，喜欢</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">你的微博关注我啦</span>
				<span class="time-wrapper"><span class="time">2022.03.12</span></span>
			</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">视频陪我工作</span>
				<span class="time-wrapper"><span class="time">2022.03.14</span></span>
			</div>
			<div class="desc">我也喜欢被陪伴啊</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">吵架第一季</span>
				<span class="time-wrapper"><span class="time">2022.03.17</span></span>
			</div>
			<div class="desc">误解总是没有互相沟通，以后要好好说话噢</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">吵架第二季</span>
				<span class="time-wrapper"><span class="time">2022.03.20</span></span>
			</div>
			<div class="desc">我要学习怎么关心你噢，让你的朋友们感受我们的好</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">送你一张亲情卡</span>
				<span class="time-wrapper"><span class="time">2022.03.20</span></span>
			</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">你送我亲情卡</span>
				<span class="time-wrapper"><span class="time">2022.03.28</span></span>
			</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">把我说的担心发给海涛</span>
				<span class="time-wrapper"><span class="time">2022.03.29</span></span>
			</div>
			<div class="desc">担心你难过，担心你自卑，总有很多担心</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">你准备清明假期来看我</span>
				<span class="time-wrapper"><span class="time">2022.03.30</span></span>
			</div>
			<div class="desc">嘻嘻我好开心</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">打赌输了欠我99个亲亲</span>
				<span class="time-wrapper"><span class="time">2022.03.31</span></span>
			</div>
			<div class="desc">哈哈哈</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">又见到你啦</span>
				<span class="time-wrapper"><span class="time">2022.04.02</span></span>
			</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">清河边散步</span>
				<span class="time-wrapper"><span class="time">2022.04.03</span></span>
			</div>
			<div class="desc">夕阳像你一样温暖柔和</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">一起学习，刷手机，混日子</span>
				<span class="time-wrapper"><span class="time">2022.04.04</span></span>
			</div>
			<div class="desc">哈哈哈浪费的一天</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">送你离开北京</span>
				<span class="time-wrapper"><span class="time">2022.04.05</span></span>
			</div>
			<div class="desc">你在机场哭的时候我好难过噢</div>
		</div>
	</li>
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">你说想扑进我怀里哭</span>
				<span class="time-wrapper"><span class="time">2022.04.11</span></span>
			</div>
			<div class="desc">遗憾不能立刻出现在你身边</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">久违地聊天到凌晨3点</span>
				<span class="time-wrapper"><span class="time">2022.04.15</span></span>
			</div>
			<div class="desc">寝室里自由聊天的机会总不是很多啊</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">帮你读论文</span>
				<span class="time-wrapper"><span class="time">2022.04.18</span></span>
			</div>
			<div class="desc">给你同学解释论文里的问题，你还发朋友圈啦</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">说服你同学失败</span>
				<span class="time-wrapper"><span class="time">2022.04.21</span></span>
			</div>
			<div class="desc">感受了你小组作业日常</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">晚上一起熬夜学习</span>
				<span class="time-wrapper"><span class="time">2022.04.22</span></span>
			</div>
			<div class="desc">喜欢这样的状态</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">你网易云名:宁静致远4ever</span>
				<span class="time-wrapper"><span class="time">2022.04.23</span></span>
			</div>
			<div class="desc">我也永远爱你</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">陪你博弈论期中考试</span>
				<span class="time-wrapper"><span class="time">2022.04.24</span></span>
			</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">还是不能去看你啦</span>
				<span class="time-wrapper"><span class="time">2022.04.30</span></span>
			</div>
			<div class="desc">疫地恋，呜呜</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">拿到我的生日礼物啦</span>
				<span class="time-wrapper"><span class="time">2022.05.02</span></span>
			</div>
			<div class="desc">看你开心的样子我也高兴</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">阳历生日</span>
				<span class="time-wrapper"><span class="time">2022.05.06</span></span>
			</div>
			<div class="desc">生日快乐呀</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">农历生日</span>
				<span class="time-wrapper"><span class="time">2022.05.07</span></span>
			</div>
			<div class="desc">会喜欢我送你的这些礼物吗</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">小红书上发关于我的内容</span>
				<span class="time-wrapper"><span class="time">2022.05.11</span></span>
			</div>
			<div class="desc">你是最好的女朋友</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">做俯卧撑</span>
				<span class="time-wrapper"><span class="time">2022.05.14</span></span>
			</div>
			<div class="desc">虎虎的样子可爱</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">误解我的未来发展方向</span>
				<span class="time-wrapper"><span class="time">2022.05.18</span></span>
			</div>
			<div class="desc">会永远跟你在一起呢</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">送我鞋子，买奶茶</span>
				<span class="time-wrapper"><span class="time">2022.05.20</span></span>
			</div>
			<div class="desc">520</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">期末考试</span>
				<span class="time-wrapper"><span class="time">2022.05.18</span></span>
				<span class="time-wrapper"><span class="time">2022.05.25</span></span>
			</div>
			<div class="desc">天天通宵预习呢</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">回家啦</span>
				<span class="time-wrapper"><span class="time">2022.05.29</span></span>
			</div>
			<div class="desc">快来陪我，收获三张车票</div>
		</div>
	</li>	
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">历数所有浪漫的记忆</span>
				<span class="time-wrapper"><span class="time">2022.06.01</span></span>
			</div>
			<div class="desc">已经有足够多的回忆了吗hhh</div>
		</div>
	</li>	
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">端午跟你大伯聊天</span>
				<span class="time-wrapper"><span class="time">2022.06.03</span></span>
			</div>
			<div class="desc">太不好意思啦</div>
		</div>
	</li>	
	
</body>
</html>
